# These command aliases are not final, may change
[alias]
# Alias to build actual plugin binary for the specified target.
prepublish = "build --release --target wasm32-wasi"
"test:plugin" = "test --lib -- --nocapture"

[build]

rustdocflags = []

[target.x86_64-unknown-linux-gnu]
rustflags = [
  "-C",
  "target-feature=+sse2",
]

[target.x86_64-unknown-linux-musl]
rustflags = [
  "-C",
  "target-feature=+sse2",
]

[target.x86_64-apple-darwin]
rustflags = [
  "-C",
  "target-feature=+sse2",
]

[target.x86_64-pc-windows-msvc]
rustflags = [
  "-C",
  "target-feature=+sse2",
]

[target.aarch64-apple-darwin]
rustflags = []

[target.aarch64-unknown-linux-gnu]
linker = "aarch64-linux-gnu-gcc"
rustflags = []

[target.aarch64-unknown-linux-musl]
linker = "aarch64-linux-gnu-gcc"
rustflags = [
  "-C",
  "target-feature=-crt-static",
  "-C",
  "link-arg=-lgcc",
]

[target.armv7-unknown-linux-gnueabihf]
linker = "arm-linux-gnueabihf-gcc"
rustflags = []

[target.aarch64-linux-android]
rustflags = []

[target.aarch64-pc-windows-msvc]
rustflags = []

[target.wasm32-unknown-unknown]
rustflags = []